<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toybox.lucasrezende.dcc196_controle_feira_do_livro.Models.DetalhesLivro">

    <TextView
        android:id="@+id/txtLabelLivro"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/livro"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/txtLivroTitulo"
        android:layout_width="356dp"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtLabelSaida"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Ano"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditora"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/txtLabelEditora"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Editora"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeLivroD"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/txtAnoLivro"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelSaida"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/txtLivroEditora"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelEditora"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>
